/* CSS Variables */
:root {
  --primary-color: #21ce99;
  --primary-color-hover: #02f8ae;
  --secondary-color: #21ce99;
  --secondary-color-hover: #02f8ae;
  --light-color: #f4f4f4;
}

body {
  font-family: 'Maison Neue', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif;
  ;
  background-color: #252529;
  margin: 0;
  color: black;

}

img {
  width: 100%;
}

a {
  text-decoration: none;
  color: #ccc;
}

/* Section */
.section {
  padding: 2rem 0;
  min-height: 40vh;
  display: flex;
  align-items: center;
}

.section-main {
  background: url("../img/bridgingTheGap.png");
  width: 100%;
  height: 66vh;
  background-repeat: no-repeat;
  background-size: cover;
}

#overview-heading {
  text-align: center;
}

.section-head {
  font-size: 2.5rem;
  margin: 0;
  color: white;
}

.section h3 {
  font-size: 2rem;
}

section#entertainment {
  background: rgb(33, 206, 153);
  padding: 6rem 0;
}

#demo {
  background: rgb(33, 206, 153);
}

.demo-text {
  width: 800px;
  margin-left: 125px;
}

.section-header {
  text-align: left;
  font-size: 70px;
}

.demo-content {
  text-align: left;
  font-size: 20px;
}

.demo-container {
  display: flex;
}

.demo-video {
  border-radius: 36px;
  outline: none;
}

.gift-cards {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(2, 1fr);
  text-align: left;
}

/* Showcase */
#showcase {
  margin: 0;
  padding: 0;
  width: 100%;
  position: relative;
  overflow-y: hidden;
  background: white;
}

#showcase .container {
  margin-top: 8vh;
  padding-top: 4vh;
  padding-bottom: 8vh;
}

#showcase h1 {
  font-size: 4rem;
  margin-bottom: 0;
}

#showcase h2 {
  font-size: 2rem;
}

/* Footer */
#section-footer {
  padding: 0;
}

/* Utility Classes */
.container {
  text-align: center;
  margin: 0 auto;
}

.overview-container {
  display: flex;
  margin-top: 20px;
}

.overview-text {
  display: flex;
  text-align: center;
  align-items: center;
  font-size: 28px;
  font-weight: 600;
  /* margin-right: 80px; */
  height: 64%;
  justify-content: center;
  margin-top: -5%;
}

.overview-block {
  width: 85%;
  background: black;
}

.overview-img {
  width: 600px;
  margin-right: 4%;
}

.summary-container {
  display: flex;
}

.summary-head {
  margin-bottom: 30px;
  text-align: left;
  padding: 0 20%;
}

.summary-content {}

.summary-text {
  color: white;
  font-size: 18px;
  padding: 0 20%;
  text-align: left;
}

.benfits-container {
  background: white;
}

.benefits-heading {
  text-align: center;
}

.benefits-content {
  display: flex;
  width: 98vw;
  justify-content: center;
  font-size: 18px;
}

.benefits-text {
  text-align: left;
}

.benefits-img {
  width: 18%;
  margin: 0 6%;
}

#benefits-section {
  background: white;
}

.register-section {
  background: #F5F8FA;
}

#register-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.register-field {
  background: white;
  padding: 4px 8px;
  width: 450px;
  display: flex;
  border-radius: 8px;
}

.register-textfield {
  flex: 2;
  border: none;
  outline: none;
  font-size: 16px;
  margin-left: 16px;
}

#register-btn {
  height: 12px;
  margin: 2px 0;
  display: flex;
  align-items: center;
  color: black;
  font-weight: 600;
}

.lead {
  font-size: 1.3rem;
}

.text-center {
  text-align: center;
}

/* Buttons */
.btn {
  padding: 1rem;
  color: #fff;
  display: inline-block;
  border-radius: 8px;
}

.btn-primary {
  background: var(--primary-color);
}

.btn-primary:hover {
  background: var(--primary-color-hover);
}

.btn-secondary {
  background: var(--secondary-color);
}

.btn-secondary:hover {
  background: var(--secondary-color-hover);
}

/* Text colors */
.text-primary {
  color: var(--primary-color);
}

.text-secondary {
  color: var(--secondary-color);
}

.text-light {
  color: var(--light-color);
}

.mb {
  margin-bottom: 1rem;
}

.mt {
  margin-top: 1rem;
}

/* Navigation */
nav {
  height: 64px;
  width: 100%;
  background-color: #ffffff;
  color: #eee;
  position: fixed;
}

.logo {
  width: 250px;
  margin-left: 14px;
  font-weight: 600;
  font-size: 24px;
  margin-right: 18px;
}

.robinhood-logo {
  width: 32px;
}

nav ul {
  padding: 0;
  margin: 0;
}

nav li {
  display: inline;

}

nav a {
  display: flex;
  text-align: center;
  align-items: center;
  padding: 10px 0;
  color: black;
  text-decoration: none;
  margin: 0 10px;
}

nav a#openup {
  display: none;
}

@media screen and (max-width: 580px) {
  .hide-on-small {
    display: none;
  }

  #showcase {
    height: 50vh;
  }

  #showcase .container {
    margin-top: 15vh;
  }

  #showcase h1 {
    font-size: 3rem;
  }

  #showcase h2 {
    font-size: 1.5rem;
  }

  nav {
    height: auto;
    border-bottom: 0;
  }

  nav ul {
    display: none;
    height: auto;
  }

  nav li {
    width: 100%;
    float: left;
    position: relative;
  }

  nav a {
    text-align: left;
    width: 100%;
    text-indent: 25px;
    background: #333;
    border-bottom: 1px solid #555;
  }

  nav a:hover {
    background: #444;
  }

  nav a#openup:after {
    content: '|||';
    transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    /* IE 9 */
    -webkit-transform: rotate(-90deg);
    /* Safari and Chrome */
    width: 30px;
    height: 30px;
    display: inline-block;
    position: absolute;
    right: 5px;
    top: 20px;
  }

  nav a#openup {
    display: block;
    background-color: #333;
    width: 100%;
    position: relative;
  }
}

.cf:before,
.cf:after {
  content: '';
  display: table;
}

.cf:after {
  clear: both;
}

.cf {
  zoom: 1;
  height: 64px;
  display: flex;
  align-items: center;
}

@media screen and (max-width: 780px) {
  .gift-cards {
    grid-template-columns: 1fr;
  }

  footer .footer-cols {
    display: none;
  }
}

@media screen and (max-height: 580px) {
  #showcase p.lead {
    display: none;
  }
}